<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE circuit SYSTEM "../circuit.dtd">
<!-- View Circuit -->
<circuit access="internal">
	<fuseaction name="connectform">
		<include template="setupForm" contentvariable="body" />
	</fuseaction>
	<fuseaction name="listmail">
		<include template="listEmails" contentvariable="body" />
	</fuseaction>
	<fuseaction name="showmessage">
		<include template="showEmail" contentvariable="body" />
	</fuseaction>

	<postfuseaction>
		<include template="layout/layout" />
	</postfuseaction>
</circuit>